# FYP-POC

./: README.md  pom.xml
common/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/yushun/poc/config/: SecurityConfig.java
common/service_util/src/main/java/com/yushun/poc/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java
common/service_util/src/main/java/com/yushun/poc/service/: CustomOAuth2UserService.java
common/service_util/src/main/java/com/yushun/poc/utils/: GmailUtils.java
common/service_util/src/test/java/com/yushun/: AppTest.java
model/: pom.xml
model/src/main/java/com/yushun/poc/model/user/: CustomOAuth2User.java
service/: pom.xml
service/src/main/java/com/yushun/poc/: PocApplication.java
service/src/main/java/com/yushun/poc/controller/gmail/: GmailController.java
service/src/main/java/com/yushun/poc/controller/login/: GoogleLoginController.java
service/src/main/resources/: application.properties
service/src/main/resources/templates/: index.html  welcome.html
service/src/main/resources/templates/views/level1/: level1.html
service/src/main/resources/templates/views/level2/: level2.html
service/src/test/java/com/yushun/: AppTest.java
