server.port=5000

spring.application.name=fyp-poc

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fyp_poc?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qpuur990415

spring.security.oauth2.client.registration.google.client-id=20391138103-vnvlvpt9a7u8g1ru9d356t1b2o6himqd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.username=990415zys@gmail.com
spring.mail.password=zamiqklxjxpqiwrp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth = true;

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587

# SSL, post 465
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+0

#spring.mvc.static-path-pattern= /**

#logging:
#level:
#com:
#zhaoguoshun:
#mapper: debug
#
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#pagehelper:
#helper-dialect: mysql
